<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>My Introduction Website</title>
    <link rel="icon" type="image/png" href="me.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    <style>
        /* CSS styles go here */
        body {
            font-family: 'Fira Code', sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #222;
            color: #0f0;
            padding: 40px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            padding: 0;
            font-size: 3em;
        }

        nav {
            background-color: #111;
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        nav ul li a {
            color: #0f0;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 1.2em;
            transition: all 0.2s ease-in-out;
        }

        nav ul li a:hover {;
            background-color: #0f0;
            color: #222;
        }

        a:link{
            color: #0f0;
        }

        main {
            max-width: 1200px;
            color: #0f0;
            margin: 0 auto;
            padding: 20px;
        }

        main h2 {
            padding: 0;
            font-size: 2em;
        }

        section {
            margin-bottom: 20px;
        }

        section p {
            font-size: 1.2em;
        }

        section ul {
            list-style: none;
            margin: 10;
            padding: 0;
        }

        section li {
            margin-bottom: 10px;
        }

        #about {
            background-color: #111;
            padding: 30px;
            margin: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 255, 0, 0.7);
        }

        #contact {
            background-color: #111;
            padding: 30px;
            margin: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 255, 0, 1);
        }

        footer {
            background-color: #111;
            color: #0f0;
            text-align: center;
            padding: 20px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dev Patel</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <h2>Welcome to my website</h2>
            <p>Here you can find information about me and my skills, as well as how to contact me.</p>
        </section>
        <section id="about">
            <h2>About Me</h2>
                <img src="me.png" alt="My photo">
                <p>My name is Dev Patel and I am a First Year B.Tech student at Indus University, Ahmedabad.<br>I am passionate about Ethical Hacking, Cyber Security and Digital Forensics and I have been learning these since 4 years.</p>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
                <p>You can freely contact me <a color: white; href="mailto:me@devp.ga">here</a> (me@devp.ga).</p>
        </section>
    </main>
    <footer>
        <p>Copyright © 2023 Dev Patel</p>
    </footer>
</body>
</html>



